<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ankara_tava_ro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="408dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:text="Ankara Tava"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="408dp"
        android:layout_height="236dp"
        android:layout_marginBottom="60dp"
        android:text="Ankara tavası, şehrin vazgeçilmez yöresel lezzetlerinden biridir. Kuzu eti ile hazırlanan bir et yemeğidir. İçinde soğan, sarımsak, domates, biber, şehriye ve baharatlar da yer alır ve kendine has lezzeti ile şehre gelen ziyaretçilerin mutlaka denemesi gereken bir yemektir."
        app:layout_constraintBottom_toTopOf="@+id/button_ro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_ro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Yöresel Yemekler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="261dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@drawable/ankara_tava" />


</androidx.constraintlayout.widget.ConstraintLayout>