<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anitkabir">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="380dp"
        android:layout_height="167dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/anitkabir_ro" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="408dp"
        android:layout_height="46dp"
        android:text="Anıtkabir"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="416dp"
        android:layout_height="257dp"
        android:layout_marginBottom="24dp"
        android:text="Şehir merkezinde Çankaya ilçesinde bulunan Anıtkabir’e ulaşım Gazi Mustafa Kemal Bulvarı üzerinden sağlanmaktadır. Toplu taşıma araçları ile gitmek için 305, 145, 154, 183 ve 186 no’lu otobüs hatları kullanılabilir.

Başkentin en çok ziyaretçi alan turistik cazibe merkezi olan Anıtkabir, aynı zamanda ülke genelinde en önemli tarihi yerdir. Çankaya’da bir tepenin üzerinde bulunan Anıtkabir, anıt mezar alanının yanı sıra, büyük bir müze kompleksine de ev sahipliği yapmaktadır.

Kurtuluş Savaşı sergileri ve Atatürk’ün hayatına odaklanan sergi odaları da burada bulunmaktadır. Anıt mezarın dışında ise, etrafı çevreleyen Ankara’nın etkileyici manzarası da sunulmaktadır."
        app:layout_constraintBottom_toTopOf="@+id/button_ro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_ro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Tarihi Yerler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>